<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>renju</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Renju.Core\Renju.Core.csproj" />
  </ItemGroup>

</Project>
