# renju

./: Rendzu.sln  Rendzue.sln  Renju.sln
Rendzu.Console/: ConsoleGame.cs  Program.cs  Rendzu.Console.csproj
Rendzu.Console/Properties/: launchSettings.json
Rendzu.Console/Properties/PublishProfiles/: FolderProfile.pubxml
Rendzu.Core/: Board.cs  Referee.cs  RendzuGame.cs  Stone.cs
Rendzu.Core/Extensions/: StoneExtensions.cs
Rendzu.Core/Interfaces/: IReferee.cs
Rendzue.Core/: Class1.cs
Renju.CommandLine/: ColorStyle.cs  ConsoleExtensions.cs  ConsoleGame.cs  ConsolePlayer.cs  ConsolePlayerWrapper.cs  GameStyle.cs  LayoutConfig.cs  Program.cs  Renju.CommandLine.csproj
Renju.Console/: ConsoleGame.cs  Program.cs
Renju.Console/Properties/: launchSettings.json
Renju.Core/: Renju.Core.csproj  Renju.Core.csproj.DotSettings
Renju.Core.Tests/: BoardFiguresAnalyzerTests.cs  CellsAreaTests.cs  Renju.Core.Tests.csproj  RowParserTests.cs
Renju.Core/Board/: Board.cs  Cell.cs
Renju.Core/BoardAnalyser/: BoardAnalyzer.cs  BoardFiguresAnalyser.cs  BoardWeightsAnalyser.cs  CellsArea.cs  FigureDirection.cs  LineOfCells.cs  RowParser.cs
Renju.Core/Contract/: Coord.cs  FigureType.cs  Move.cs  Player.cs  Stone.cs  StoneRole.cs
Renju.Core/Contract/Interfaces/: IBoard.cs  ICell.cs  IPlayer.cs  IReferee.cs
Renju.Core/Extensions/: StoneExtensions.cs
Renju.Core/Players/: ConsoleHuman.cs  PcPlayer.cs
Renju.Core/RenjuGame/: Referee.cs  RenjuGame.cs
